<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>7e42e691-defa-427c-8f19-cfbb5ce8e5d7</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <AppIdentifier>com.telerik.SYNgenta02</AppIdentifier>
    <ProjectName>SYNgenta02</ProjectName>
    <IsRunnable>true</IsRunnable>
    <TemplateAppName>Cordova200</TemplateAppName>
    <AndroidPermissions>android.permission.CAMERA;android.permission.VIBRATE;android.permission.ACCESS_COARSE_LOCATION;android.permission.ACCESS_FINE_LOCATION;android.permission.ACCESS_LOCATION_EXTRA_COMMANDS;android.permission.READ_PHONE_STATE;android.permission.INTERNET;android.permission.RECEIVE_SMS;android.permission.RECORD_AUDIO;android.permission.MODIFY_AUDIO_SETTINGS;android.permission.READ_CONTACTS;android.permission.WRITE_CONTACTS;android.permission.WRITE_EXTERNAL_STORAGE;android.permission.ACCESS_NETWORK_STATE</AndroidPermissions>
    <DeviceOrientations>Portrait;Landscape</DeviceOrientations>
    <iOSStatusBarStyle>Default</iOSStatusBarStyle>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="App_Resources" />
    <Folder Include="App_Resources\iOS">
      <Platform>iOS</Platform>
    </Folder>
    <Folder Include="App_Resources\Android">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-hdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-mdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-ldpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="images" />
    <Folder Include="images\misc" />
    <Folder Include="images\orbit" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="images\Active.jpg" />
    <Content Include="images\amilogo.jpg" />
    <Content Include="images\amistar.jpg" />
    <Content Include="images\ampligo.jpg" />
    <Content Include="images\apple.jpg" />
    <Content Include="images\background.jpg" />
    <Content Include="images\callisto.jpg" />
    <Content Include="images\cliccard1.jpg" />
    <Content Include="images\cliccard2.jpg" />
    <Content Include="images\cliccard3.jpg" />
    <Content Include="images\cliccard4.jpg" />
    <Content Include="images\cliccard5.jpg" />
    <Content Include="images\Descrip.jpg" />
    <Content Include="images\icon2.jpg" />
    <Content Include="images\icon2.png" />
    <Content Include="images\misc\.DS_Store" />
    <Content Include="images\misc\custom-form-sprites.png" />
    <Content Include="images\misc\dropdown-button-nub.png" />
    <Content Include="images\misc\input-bg-outset.png" />
    <Content Include="images\misc\input-bg.png" />
    <Content Include="images\nextlogo.jpg" />
    <Content Include="images\orbit\bullets.jpg" />
    <Content Include="images\orbit\left-arrow.png" />
    <Content Include="images\orbit\loading.gif" />
    <Content Include="images\orbit\mask-black.png" />
    <Content Include="images\orbit\pause-black.png" />
    <Content Include="images\orbit\right-arrow.png" />
    <Content Include="images\orbit\rotator-black.png" />
    <Content Include="images\orbit\timer-black.png" />
    <Content Include="images\precaut.jpg" />
    <Content Include="images\resist.jpg" />
    <Content Include="images\synlogo.jpg" />
    <Content Include="images\Thumbnail.jpg" />
    <Content Include="images\twitlogo.jpg" />
    <Content Include="images\twitpanel.jpg" />
    <Content Include="images\Warning.jpg" />
    <Content Include="images\welcome.jpg" />
    <Content Include="index.html" />
    <Content Include="jquery-mobile\images\ajax-loader.png" />
    <Content Include="jquery-mobile\images\ajax-loader.gif" />
    <Content Include="jquery-mobile\images\icons-18-black.png" />
    <Content Include="jquery-mobile\images\icons-18-white.png" />
    <Content Include="jquery-mobile\images\icons-36-black.png" />
    <Content Include="jquery-mobile\images\icons-36-white.png" />
    <Content Include="jquery-mobile\jquery-1.7.1.min.js" />
    <Content Include="jquery-mobile\jquery.mobile-1.1.1.min.css" />
    <Content Include="jquery-mobile\jquery.mobile-1.1.1.min.js" />
    <Content Include="js\hello-world.js" />
    <Content Include="js\modernizr.foundation.js" />
    <Content Include="styles\app.css" />
    <Content Include="styles\buttons.css" />
    <Content Include="styles\forms.css" />
    <Content Include="styles\globals.css" />
    <Content Include="styles\grid.css" />
    <Content Include="styles\ie.css" />
    <Content Include="styles\main.css" />
    <Content Include="cordova.ios.js">
      <Platform>iOS</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="cordova.android.js">
      <Platform>Android</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="styles\mobile.css" />
    <Content Include="styles\navbar.css" />
    <Content Include="styles\normalize.css" />
    <Content Include="styles\offcanvas.css" />
    <Content Include="styles\orbit.css" />
    <Content Include="styles\reveal.css" />
    <Content Include="styles\tabs.css" />
    <Content Include="styles\typography.css" />
    <Content Include="styles\ui.css" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Telerik\ICE\Tools\Mobile\MobileTools.targets" />
</Project>